
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="hero never die">
    <meta name="baidu-site-verification" content="inFbtzgH0n" />
    <title>hexo博客：主题篇 - hero never die</title>
    <meta name="author" content="无畏">
    
    
        <link rel="icon" href="http://www.zbwblog.com/assets/images/avatar.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"无畏","sameAs":[],"image":"avatar.png"},"articleBody":"Tranquilpeak（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。\n\n\n主题_config.yml文件设置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# 图片资源位置image_dir: assets/images# 侧导航设置sidebar:  menu:    home:      title: global.home      url: /      icon: fa fa-home    categories:      title: global.categories      url: /all-categories      icon: fa fa-bookmark    tags:      title: global.tags      url: /all-tags      icon: fa fa-tags    archives:      title: global.archives      url: /all-archives      icon: fa fa-archive    about:      title: global.about      url: /#about      icon: fa fa-question    github:      title: global.github      url: https://github.com/topseczbw      icon: fab fa-github    mail:      title: global.mail      url: mailto      icon: fa fa-envelope # 作者相关 author:      email: 569119225@qq.com      location: 北京-海淀 # 个性化定制 # 侧边栏状态123456 sidebar_behavior: 2 # 阅读时侧边栏状态是否收起 clear_reading: true # 缩略图设置 thumbnail_image: true thumbnail_image_position: left auto_thumbnail_image: true # 缩略图设置 cover_image: http://pov6tpkt4.bkt.clouddn.com/bg4.jpg favicon: avatar.png image_gallery: true # 分类、标签、归档是否分页 archive_pagination: true category_pagination: true tag_pagination: true # 评论系统 disqus_shortname: zbwblog\n主题languages/zh-cn设置12345author:  # 你的个人简介 (支持 Markdown 和 HTML 语法)  bio: \"&gt; 乐观看待未来&lt;br&gt; 不抱怨只自省&lt;br&gt; 超越常人的坚持\"  # 你的工作简介  job: \"TALFE\"\n文章中Front-matter常用设置123456789101112131415161718192021222324# 隐藏所有文章页面上的侧边栏，让文章全宽以提高阅读，并享受宽图像和封面图像clearReading: true# 文章缩略图地址 主题/source/assets/images/ 或者 在线地址thumbnailImage: image-1.png# 缩略图定位：right left bottomthumbnailImagePosition: bottom# 如果没有缩略图，自动选择封面图像或文章图库中的第一张照片作为缩略图autoThumbnailImage: yes# 标题、日期、类别对齐方式metaAlignment: center# 在帖子视图（封面）中，以全尺寸显示在帖子顶部的图像coverImage: image-2.png# 给封面加标题coverCaption: \"A beautiful sunrise\"# 给封面加帖子元(标题、日期、类别)coverMeta: out# 封面占比：partial fullcoverSize: full# 禁用评论comments: false# 禁用帖子元meta: false# 禁用发布操作actions: false\n常用操作\n标签插件\n1234567&#123;% alert danger no-icon %&#125;\t警告内容&#123;% endalert %&#125;&#123;% hl_text danger %&#125;\t高亮文本&#123;% endhl_text %&#125;class： danger success warning info\n class： danger success warning info \n\n\n\n踩过的坑\n开发环境样式丢失  \n\n博客搭建完成后，尝试通过github管理本blog项目（是hexo搭建的本项目，而非username.github.io托管的静态html项目），几天之后，在另外一台电脑git clone本项目，本以为根据根目录和主题目录的package.json安装依赖完成后可以直接运行并编辑博客，运行起来后发现，样式丢失了。\n\n找了很多资料，有人说是url和root路径的问题，尝试修改了很多次，仍然不行。\n\n最后定位到问题，是因为第一次搭建Tranquilpeak主题时，作者推荐直接下载生产版压缩包（里面包含压缩好的css和node_modules），而不是从仓库master分支拉开发版本项目。是因为即使是在开发环境中，主题项目引用的仍然是压缩过后的css。所以由于开发环境主题项目没有压缩css，而经过hexo编译的markdown文件引入的又是生产环境压缩过后的css，导致样式丢失。\n\n解决方法：进入主题目录，执行  npm run build  命令，再启动hexo就正常了。\n\n\n","dateCreated":"2019-05-12T12:42:48+08:00","dateModified":"2019-05-12T12:42:48+08:00","datePublished":"2019-05-12T12:42:48+08:00","description":"Tranquilpeak（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。","headline":"hexo博客：主题篇","image":["https://blog-assert.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5%E5%9B%BE/hexo.jpeg","cover.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.zbwblog.com/2019/05/12/hexo博客：主题篇/"},"publisher":{"@type":"Organization","name":"无畏","sameAs":[],"image":"avatar.png","logo":{"@type":"ImageObject","url":"avatar.png"}},"url":"http://www.zbwblog.com/2019/05/12/hexo博客：主题篇/","keywords":"hexo, tranquilpeak","thumbnailUrl":"https://blog-assert.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5%E5%9B%BE/hexo.jpeg"}</script>
    <meta name="description" content="Tranquilpeak（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。">
<meta name="keywords" content="hexo,tranquilpeak">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo博客：主题篇">
<meta property="og:url" content="http://www.zbwblog.com/2019/05/12/hexo博客：主题篇/index.html">
<meta property="og:site_name" content="hero never die">
<meta property="og:description" content="Tranquilpeak（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-12T04:42:48.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客：主题篇">
<meta name="twitter:description" content="Tranquilpeak（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。">
    
    
        
    
    
        <meta property="og:image" content="http://www.zbwblog.com/assets/images/avatar.png"/>
    
    
        <meta property="og:image" content="https://blog-assert.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5%E5%9B%BE/hexo.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://blog-assert.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5%E5%9B%BE/hexo.jpeg" />
    
    
        <meta property="og:image" content="http://www.zbwblog.com/2019/05/12/hexo博客：主题篇/cover.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://www.zbwblog.com/2019/05/12/hexo博客：主题篇/cover.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-tcipo5hxtuqrk0pmnvp0cnfac70fjaolq451dn6k3p3caaamdcjhvpgbprao.min.css">
    <!--STYLES END-->
    

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60be0d963889523faf9e78ea4cc258bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">hero never die</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">无畏</h4>
                
                    <h5 class="sidebar-profile-bio"><blockquote>
<p>赢了自己&nbsp;&nbsp;&nbsp;&nbsp;才赢得江湖</p>
</blockquote>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="关于">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/topseczbw" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/mailto" title="wechat">
                    
                        <i class="sidebar-button-icon fa fa-phone" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">wechat</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/friend" title="友链">
                    
                        <i class="sidebar-button-icon fa fa-users" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial" style="background-image:url('/2019/05/12/hexo博客：主题篇/cover.png');" data-behavior="5">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            hexo博客：主题篇
        </h1>
    
    
</div>

            
        </div>

            <div id="main" data-behavior="5"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>（宁静）是hexo的一款相比于next更美观，更加图文并茂的主题。</p>
<a id="more"></a>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#主题-config-yml文件设置"><span class="toc-text">主题_config.yml文件设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主题languages-zh-cn设置"><span class="toc-text">主题languages/zh-cn设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章中Front-matter常用设置"><span class="toc-text">文章中Front-matter常用设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用操作"><span class="toc-text">常用操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#踩过的坑"><span class="toc-text">踩过的坑</span></a></li></ol>
<h4 id="主题-config-yml文件设置"><a href="#主题-config-yml文件设置" class="headerlink" title="主题_config.yml文件设置"></a>主题_config.yml文件设置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片资源位置</span></span><br><span class="line"><span class="attr">image_dir:</span> <span class="string">assets/images</span></span><br><span class="line"><span class="comment"># 侧导航设置</span></span><br><span class="line"><span class="attr">sidebar:</span></span><br><span class="line"><span class="attr">  menu:</span></span><br><span class="line"><span class="attr">    home:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.home</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line"><span class="attr">    categories:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.categories</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/all-categories</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-bookmark</span></span><br><span class="line"><span class="attr">    tags:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.tags</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/all-tags</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line"><span class="attr">    archives:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.archives</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/all-archives</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line"><span class="attr">    about:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.about</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/#about</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-question</span></span><br><span class="line"><span class="attr">    github:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.github</span></span><br><span class="line"><span class="attr">      url:</span> <span class="attr">https://github.com/topseczbw</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line"><span class="attr">    mail:</span></span><br><span class="line"><span class="attr">      title:</span> <span class="string">global.mail</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">mailto</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br><span class="line"> <span class="comment"># 作者相关</span></span><br><span class="line"><span class="attr"> author:</span></span><br><span class="line"><span class="attr">      email:</span> <span class="number">569119225</span><span class="string">@qq.com</span></span><br><span class="line"><span class="attr">      location:</span> <span class="string">北京-海淀</span></span><br><span class="line"> <span class="comment"># 个性化定制</span></span><br><span class="line"> <span class="comment"># 侧边栏状态123456</span></span><br><span class="line"><span class="attr"> sidebar_behavior:</span> <span class="number">2</span></span><br><span class="line"> <span class="comment"># 阅读时侧边栏状态是否收起</span></span><br><span class="line"><span class="attr"> clear_reading:</span> <span class="literal">true</span></span><br><span class="line"> <span class="comment"># 缩略图设置</span></span><br><span class="line"><span class="attr"> thumbnail_image:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr"> thumbnail_image_position:</span> <span class="string">left</span></span><br><span class="line"><span class="attr"> auto_thumbnail_image:</span> <span class="literal">true</span></span><br><span class="line"> <span class="comment"># 缩略图设置</span></span><br><span class="line"><span class="attr"> cover_image:</span> <span class="attr">http://pov6tpkt4.bkt.clouddn.com/bg4.jpg</span></span><br><span class="line"><span class="attr"> favicon:</span> <span class="string">avatar.png</span></span><br><span class="line"><span class="attr"> image_gallery:</span> <span class="literal">true</span></span><br><span class="line"> <span class="comment"># 分类、标签、归档是否分页</span></span><br><span class="line"><span class="attr"> archive_pagination:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr"> category_pagination:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr"> tag_pagination:</span> <span class="literal">true</span></span><br><span class="line"> <span class="comment"># 评论系统</span></span><br><span class="line"><span class="attr"> disqus_shortname:</span> <span class="string">zbwblog</span></span><br></pre></td></tr></table></figure>
<h4 id="主题languages-zh-cn设置"><a href="#主题languages-zh-cn设置" class="headerlink" title="主题languages/zh-cn设置"></a>主题languages/zh-cn设置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">author:</span></span><br><span class="line">  <span class="comment"># 你的个人简介 (支持 Markdown 和 HTML 语法)</span></span><br><span class="line"><span class="attr">  bio:</span> <span class="string">"&gt; 乐观看待未来&lt;br&gt; 不抱怨只自省&lt;br&gt; 超越常人的坚持"</span></span><br><span class="line">  <span class="comment"># 你的工作简介</span></span><br><span class="line"><span class="attr">  job:</span> <span class="string">"TALFE"</span></span><br></pre></td></tr></table></figure>
<h4 id="文章中Front-matter常用设置"><a href="#文章中Front-matter常用设置" class="headerlink" title="文章中Front-matter常用设置"></a>文章中Front-matter常用设置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隐藏所有文章页面上的侧边栏，让文章全宽以提高阅读，并享受宽图像和封面图像</span></span><br><span class="line"><span class="attr">clearReading:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 文章缩略图地址 主题/source/assets/images/ 或者 在线地址</span></span><br><span class="line"><span class="attr">thumbnailImage:</span> <span class="string">image-1.png</span></span><br><span class="line"><span class="comment"># 缩略图定位：right left bottom</span></span><br><span class="line"><span class="attr">thumbnailImagePosition:</span> <span class="string">bottom</span></span><br><span class="line"><span class="comment"># 如果没有缩略图，自动选择封面图像或文章图库中的第一张照片作为缩略图</span></span><br><span class="line"><span class="attr">autoThumbnailImage:</span> <span class="literal">yes</span></span><br><span class="line"><span class="comment"># 标题、日期、类别对齐方式</span></span><br><span class="line"><span class="attr">metaAlignment:</span> <span class="string">center</span></span><br><span class="line"><span class="comment"># 在帖子视图（封面）中，以全尺寸显示在帖子顶部的图像</span></span><br><span class="line"><span class="attr">coverImage:</span> <span class="string">image-2.png</span></span><br><span class="line"><span class="comment"># 给封面加标题</span></span><br><span class="line"><span class="attr">coverCaption:</span> <span class="string">"A beautiful sunrise"</span></span><br><span class="line"><span class="comment"># 给封面加帖子元(标题、日期、类别)</span></span><br><span class="line"><span class="attr">coverMeta:</span> <span class="string">out</span></span><br><span class="line"><span class="comment"># 封面占比：partial full</span></span><br><span class="line"><span class="attr">coverSize:</span> <span class="string">full</span></span><br><span class="line"><span class="comment"># 禁用评论</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 禁用帖子元</span></span><br><span class="line"><span class="attr">meta:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 禁用发布操作</span></span><br><span class="line"><span class="attr">actions:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h4><ul>
<li><p>标签插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert danger no-icon %&#125;</span><br><span class="line">	警告内容</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line">&#123;% hl_text danger %&#125;</span><br><span class="line">	高亮文本</span><br><span class="line">&#123;% endhl_text %&#125;</span><br><span class="line">class： danger success warning info</span><br></pre></td></tr></table></figure>
 <div class="alert success no-icon"><p>class： danger success warning info </p>
</div>
</li>
</ul>
<h4 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h4><ul>
<li><span class="highlight-text danger">开发环境样式丢失</span>  
<p><br></p>
<p>博客搭建完成后，尝试通过github管理本blog项目（是hexo搭建的本项目，而非username.github.io托管的静态html项目），几天之后，在另外一台电脑git clone本项目，本以为根据根目录和主题目录的package.json安装依赖完成后可以直接运行并编辑博客，运行起来后发现，样式丢失了。</p>
<p><br></p>
<p>找了很多资料，有人说是url和root路径的问题，尝试修改了很多次，仍然不行。</p>
<p><br></p>
<p>最后定位到问题，是因为第一次搭建Tranquilpeak主题时，作者推荐直接下载生产版压缩包（里面包含压缩好的css和node_modules），而不是从仓库master分支拉开发版本项目。是因为即使是在开发环境中，主题项目引用的仍然是压缩过后的css。所以由于开发环境主题项目没有压缩css，而经过hexo编译的markdown文件引入的又是生产环境压缩过后的css，导致样式丢失。</p>
<p><br></p>
<p>解决方法：进入主题目录，执行  <code>npm run build</code>  命令，再启动hexo就正常了。</p>
</li>
</ul>

            

            <!-- 添加的部分 -->
            <!-- copyright -->
            
            <!-- copyright -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/12/hexo博客：基本款/" data-tooltip="hexo博客：基本款" aria-label="上一篇: hexo博客：基本款">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>


<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '33220a83fd840aa0ddc4',
    clientSecret: '929b8d21b7407233302b64f5f988cc936466170c',
    id: window.location.pathname,
    repo: 'blog',
    owner: 'topseczbw,',
    admin: 'topseczbw,'
  })
  gitalk.render('gitalk-container')
</script>


                <footer id="footer" class="main-content-wrap">
    <div id="disqus_thread"></div>
    <script>
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zbwblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <span class="copyrights">
        Copyrights &copy; 2019 无畏. All Rights Reserved.
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    欢迎你，zbw的第<span id="busuanzi_value_site_uv"></span>位朋友！&nbsp;
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/12/hexo博客：基本款/" data-tooltip="hexo博客：基本款" aria-label="上一篇: hexo博客：基本款">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="作者的图片">
        
            <h4 id="about-card-name">无畏</h4>
        
            <div id="about-card-bio"><blockquote>
<p>赢了自己&nbsp;&nbsp;&nbsp;&nbsp;才赢得江湖</p>
</blockquote>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>TALFE</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                北京-海淀
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/bg.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-6vxrluur6b0bbejb2g6dsh5faawz4p6tdhdqoxtazf0iqkgx6swipsehfwmk.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
